{
    "name": "ohorbatiuk/d8_recipe",
    "description": "Applies the foundational Drupal core recipes.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/autoban": "1.11",
        "drupal/core": "11.2.3",
        "drupal/exception_mailer": "4.0.7",
        "drupal/extlink": "2.0.2",
        "drupal/fontawesome": "3.0.0",
        "drupal/standwithukraine": "3.0.1",
        "drupal/symfony_mailer": "1.6.2"
    },
    "extra": {
        "patches": {
            "drupal/autoban": {
                "Mixed links": "https://www.drupal.org/files/issues/2023-09-09/autoban-mixed-links-3386212-2.patch",
                "3530962 Drupal 11.2.0 - Upgrade Error": "https://git.drupalcode.org/project/autoban/-/commit/616a1cde3db69ecf2eed00e827c2692bae7d5164.patch"
            },
            "drupal/extlink": {
                "Extra Comma Appears in Anchor Title Attributes": "https://git.drupalcode.org/project/extlink/-/merge_requests/55.patch"
            },
            "drupal/symfony_mailer": {
                "Add support for complex address strings in back-compatibility mode": "https://www.drupal.org/files/issues/2025-05-28/symfony_mailer-support_complex_address_strings-3350992-38.patch"
            }
        },
        "enable-patching": true
    }
}
